# selenium-grid-maven-plugin

./: pom.xml
src/main/java/org/sonatype/maven/plugin/seleniumgrid/: SeleniumShutdown.java  StartSeleniumGridMojo.java  StopSeleniumGridMojo.java  TestSeleniumGridMojo.java
src/main/java/org/sonatype/maven/plugin/seleniumgrid/util/: SeleniumUtil.java
src/main/resources/: cfg.template
