<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.plugins</groupId>
    <artifactId>plugins-parent</artifactId>
    <version>5</version>
  </parent>

  <groupId>org.sonatype.maven.plugin</groupId>
  <artifactId>selenium-grid-maven-plugin</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Maven Selenium Grid Plugin</name>

  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.0.9</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium.grid</groupId>
      <artifactId>selenium-grid-hub</artifactId>
      <version>1.0.4</version>
      <classifier>standalone</classifier>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium.grid</groupId>
      <artifactId>selenium-grid-remote-control</artifactId>
      <version>1.0.4</version>
      <classifier>standalone</classifier>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium.server</groupId>
      <artifactId>selenium-server</artifactId>
      <version>1.0.1-r2696</version>
      <classifier>standalone</classifier>
    </dependency>

  </dependencies>
</project>