<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.plugins</groupId>
    <artifactId>plugins-parent</artifactId>
    <version>5</version>
    <relativePath>../plugins-parent/pom.xml</relativePath>
  </parent>

  <groupId>org.sonatype.maven.plugin</groupId>
  <artifactId>selenium-grid-maven-plugin</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Maven Selenium Grid Plugin</name>

  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.0.9</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium.grid</groupId>
      <artifactId>selenium-grid-hub</artifactId>
      <version>1.0.8.grid</version>
      <classifier>standalone</classifier>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium.grid</groupId>
      <artifactId>selenium-grid-remote-control</artifactId>
      <version>1.0.8.grid</version>
      <classifier>standalone</classifier>
    </dependency>

    <!-- Selenium 1.x remote control server -->
    <dependency>
      <groupId>org.seleniumhq.selenium.server</groupId>
      <artifactId>selenium-server</artifactId>
      <version>1.0.3.grid</version>
      <classifier>standalone</classifier>
      <optional>true</optional>
    </dependency>

    <!-- =============== -->
    <!-- just goes on client -->
    <dependency>
      <groupId>org.openqa.selenium.grid</groupId>
      <artifactId>selenium-grid-tools</artifactId>
      <version>1.0.8.grid</version>
      <classifier>standalone</classifier>
    </dependency>
    <!--  the classes in here are found in WebDriver's  org.seleniumhq.selenium:selenium-support jar -->
    <dependency>
      <groupId>org.seleniumhq.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>1.0.3.grid</version>
    </dependency>
    <!-- =============== -->
  </dependencies>

  <profiles>
    <!-- activate this to test webdriver compatibility -->
    <profile>
        <id>webdriver</id>
          <dependencies>
            <!--  WebDriver Selenium 2.x remote control server -->
            <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-server</artifactId>
              <version>2.0a7</version>
              <classifier>standalone</classifier>
              <optional>true</optional>
            </dependency>
          </dependencies>
        </profile>
  </profiles>
</project>